{% trans_default_domain 'FOSUserBundle' %}
{% block subject %}
{% autoescape false %}
{{ 'resetting.email.subject'|trans }}
{% endautoescape %}
{% endblock %}
{% block body_text %}
{% endblock %}
{% block body_html %}
{% autoescape false %}
<!doctype html>
<table align="center" border="0" cellspacing="0" cellpadding="0" class="templateContainer" style="box-sizing: border-box;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;max-width: 600px !important;">
	<tr style="box-sizing: border-box;">
		<td width="100%" height="20" style="box-sizing: border-box;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
	</tr>
	<tr style="box-sizing: border-box;">
		<td width="100%" style="box-sizing: border-box;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<h1 class="mail-title" style="box-sizing: border-box;display: block;margin: 20px 20px;padding: 0;font-family: 'Raleway', Arial, Helvetica, Arial, Tahoma, Sans-serif;font-weight: 800;line-height: 1;color: #000000;font-size: 26px;">{{ 'resetting.email.subject'|trans }}</h1>
		</td>
	</tr>
	<tr style="box-sizing: border-box;">
		<td width="100%" class="content" style="box-sizing: border-box;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;width: 100%;">
			<div class="content-card" style="box-sizing: border-box;display: block;margin: 0;padding: 20px;font-family: 'Raleway', Arial, Helvetica, Tahoma, Sans-serif;color: #000000;font-size: 14px;line-height: 1.3;width: 100%;background: #ffffff;border: 1px solid #DFDFDF;">
				{{ 'resetting.email.message'|trans({'%username%': user.username, '%confirmationUrl%': confirmationUrl}) }}
			</div>
		</td>
	</tr>
</table>
{% endautoescape %}
{% endblock %}